<html>
<head>
<style>
  .item span{
    float: left;
    font-size: 12px;
  }
  .item a{
    float: right;
    font-size: 20px;
    text-decoration: none;
  }
  .item:after{
    content:'\2193';
    font-size: 24px;
    display: block;
  }
  .item{
    list-style: none;
    font-size: 30px;
    text-align: center;
    background: white;
    height: 50px;
  }
  .textright{
    text-align: right;
    float: right;
    position: fixed;
    right: 0px;
    top: 15px;
  }
  .textcenter{
    text-align: center;
  }
  #treeWrapper, #previewWrapper
  {
    position: absolute;
    top: 100px;
    width: 100%;
  }
  .selectButton.active{
    color: red;
    border: 2px solid red;
  }
  .selectButton{
    display: inline-block;
    padding: 10px;
    border: 2px solid transparent;
    color: black;
    text-decoration: none;
  }
  .edita
  {
      float: right;
  }
</style>
<link href='jquery-1.11.3.js'>
<script src='jquery-1.11.3.js'> </script>
<script src='tree.jquery.js'> </script>
<script src='htmltree.js'> </script>
</head>

<body onload='startUp()'>
  <h1 class="textcenter"> HTML Tree</h1>
  <hr>
  <div id="previewWrapper"> 
  </div>
  <div class='textcenter'>
    <a href='javascript:showTree()' class='selectButton' id="treeButton"> Tree </a>
    <a href='javascript:showPreview()' class='selectButton' id="previewButton"> Preview </a>
  </div>
  <div id="theTreeWrapper"> 
    <select id='addElement' class=''>
      <option disabled value="0"> + Add New </option>
      <option value="h1"> Add H1 </option>
    </select>  
    <hr>
    <div class="head"> &lt;BODY&gt;</div>
    <div id="HTMLTree">  </div>
 </div>
  <div id="theTreeOptionsWrapper"> 
    <a class='backButton' href='javascript:backClicked()'> Back </a>
    <a class='saveButton' href='javascript:saveClicked()'> Save </a>
    <a class='cancelButton' href='javascript:cancelClicked()'> Cancel </a>
  </div>  
</body>

</html>
